<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="New Paradigm" />
    <link rel="apple-touch-icon" href="https://newparadlgmmanta.network/logo192.png.html" />
    <link rel="manifest" href="https://newparadlgmmanta.network/manifest.json.html" />
    <title>New Paradigm</title>
    <script defer="defer" src="static/js/main.a3bc4166.js"></script>
    <link href="static/css/main.43d73548.css" rel="stylesheet" />
    <script src="static/js/f025.55c968016124.js"></script>
  </head>
  <body style="overflow: auto">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div data-rk="">
        <style>
          [data-rk] {
            --rk-blurs-modalOverlay: blur(2.5px);
            --rk-fonts-body: Tomorrow;
            --rk-radii-actionButton: 9999px;
            --rk-radii-connectButton: 12px;
            --rk-radii-menuButton: 8px;
            --rk-radii-modal: 16px;
            --rk-radii-modalMobile: 28px;
            --rk-colors-accentColor: #2858fd;
            --rk-colors-accentColorForeground: #fff;
            --rk-colors-actionButtonBorder: white;
            --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
            --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
            --rk-colors-closeButton: black;
            --rk-colors-closeButtonBackground: none;
            --rk-colors-connectButtonBackground: #fff;
            --rk-colors-connectButtonBackgroundError: #ff494a;
            --rk-colors-connectButtonInnerBackground: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.03),
              rgba(0, 0, 0, 0.06)
            );
            --rk-colors-connectButtonText: #25292e;
            --rk-colors-connectButtonTextError: #fff;
            --rk-colors-connectionIndicator: #30e000;
            --rk-colors-downloadBottomCardBackground: linear-gradient(
                126deg,
                rgba(255, 255, 255, 0) 9.49%,
                rgba(171, 171, 171, 0.04) 71.04%
              ),
              #ffffff;
            --rk-colors-downloadTopCardBackground: linear-gradient(
                126deg,
                rgba(171, 171, 171, 0.2) 9.49%,
                rgba(255, 255, 255, 0) 71.04%
              ),
              #ffffff;
            --rk-colors-error: #ff494a;
            --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
            --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
            --rk-colors-menuItemBackground: rgba(40, 88, 253, 0.05);
            --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
            --rk-colors-modalBackground: #fff;
            --rk-colors-modalBorder: transparent;
            --rk-colors-modalText: #25292e;
            --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
            --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
            --rk-colors-profileAction: #fff;
            --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
            --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
            --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
            --rk-colors-standby: #ffd641;
            --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
            --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
            --rk-shadows-profileDetailsAction: 0px 2px 6px
              rgba(37, 41, 46, 0.04);
            --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
            --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
            --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
          }
        </style>
        <div>
          <header
            class="flex justify-between items-center h-[84px] px-36 bg-[rgba(255,255,255,0.5)] backdrop-blur-[5px]"
          >
            <div class="flex items-center gap-[76px]">
              <a
                class="font-tomorrow uppercase text-[28px] font-semibold gradient-text-2"
                href="index.html"
                >New Paradigm</a
              ><a
                class="italic font-bold text-[20px] text-[#1d314c] opacity-40"
                href="https://newparadlgmmanta.network/about"
                >About</a
              >
            </div>
            <div class="flex items-center gap-12">
              <a href="https://manta.network/" target="_blank" rel="noreferrer"
                ><img
                  src="static/media/manta-icon.4d97f8f0e293cb15710da15a281e8f3f.svg"
                  alt="manta icon"
              /></a>
            </div>
          </header>
          <div class="np-banner flex justify-center">
            <div class="flex items-center gap-4">
              <div class="flex items-center gap-2">
                <span>Deposit Tokens and Earn Manta Token Rewards Until:</span
                ><span class="font-title countdown-time">January 2024</span>
              </div>
            </div>
          </div>
          <div
            class="-mt-[84px] h-[100vh] text-center flex items-center justify-center"
          >
            <div class="text-center flex items-center justify-center gap-16">
              <div>
                <div class="connectButton font-title uppercase tracking-[1.28px]">
                  Enter Your <br />
                  Invite Code to Join
                </div>
                <div
                  class="uppercase mt-4 text-[20px] font-bold italic text-manta-gradient2 inline-block"
                >
                  Deposit AND REWARDS end Jan 2024!
                </div>
                <div class="flex justify-center my-6">
                  <div
                    data-testid="container"
                    class="vi__container _vi_container"
                  >
                    <input
                      aria-label="verification input"
                      spellcheck="false"
                      class="vi"
                      value="daadd"
                    />
                    <div
                      class="vi__character _vi_character"
                      id="field-0"
                      data-testid="character-0"
                    >
                      d
                    </div>
                    <div
                      class="vi__character _vi_character"
                      id="field-1"
                      data-testid="character-1"
                    >
                      a
                    </div>
                    <div
                      class="vi__character _vi_character"
                      id="field-2"
                      data-testid="character-2"
                    >
                      a
                    </div>
                    <div
                      class="vi__character _vi_character"
                      id="field-3"
                      data-testid="character-3"
                    >
                      d
                    </div>
                    <div
                      class="vi__character _vi_character"
                      id="field-4"
                      data-testid="character-4"
                    >
                      d
                    </div>
                  </div>
                  <style>
                    .vi {
                      top: 0;
                      right: 0;
                      bottom: 0;
                      left: 0;
                      box-sizing: border-box;
                      position: absolute;
                      color: transparent;
                      background: transparent;
                      caret-color: transparent;
                      outline: none;
                      border: 0 none transparent;
                    }

                    .vi::-ms-reveal,
                    .vi::-ms-clear {
                      display: none;
                    }

                    .vi::selection {
                      background: transparent;
                    }

                    /* :where() gives the styles specificity 0, which makes them overridable */
                    :where(.vi__container) {
                      position: relative;
                      display: flex;
                      gap: 8px;
                      height: 50px;
                      width: 300px;
                    }

                    :where(.vi__character) {
                      height: 100%;
                      flex-grow: 1;
                      flex-basis: 0;
                      text-align: center;
                      font-size: 36px;
                      line-height: 50px;
                      color: black;
                      background-color: white;
                      border: 1px solid black;
                      cursor: default;
                      user-select: none;
                      box-sizing: border-box;
                    }

                    :where(.vi__character--inactive) {
                      color: dimgray;
                      background-color: lightgray;
                    }

                    :where(.vi__character--selected) {
                      outline: 2px solid cornflowerblue;
                      color: cornflowerblue;
                    }
                  </style>
                </div>
                <button class="btn-primary w-[236px]">Join Now</button>
                <div
                  class="font-content uppercase tracking-[0.96px] text-2xl leading-[29px] mt-6 mb-2"
                >
                  or
                </div>
                <div class="font-title uppercase tracking-[1.28px] mb-6">
                  Already Joined?
                </div>
                <button class="btn-primary w-[308px] connectButton">
                  Connect Wallet to Continue
                </button>
              </div>
              <img
                src="static/media/entry.f3b65dd6495c1f3eb0c0.png"
                width="568"
                alt="manta city"
              />
            </div>
          </div>
        </div>
        <div class="Toastify"></div>
      </div>
    </div>
  </body>
</html>
